# ── Stufe 1: Build mit Maven ───────────────────────────────────────────────────
FROM eclipse-temurin:21-jdk-alpine AS build

WORKDIR /workspace

# Maven Wrapper und pom.xml zuerst → Dependency-Cache
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN ./mvnw dependency:go-offline -B

# Quellcode kopieren und JAR bauen (Tests überspringen im Image-Build)
COPY src/ src/
RUN ./mvnw package -DskipTests -B

# ── Stufe 2: Laufzeit-Image ────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine AS runtime

# Nicht als root ausführen
RUN addgroup -S spring && adduser -S spring -G spring
USER spring

WORKDIR /app

# Nur das fertige JAR übernehmen
COPY --from=build /workspace/target/*.jar app.jar

# Spring Boot Docker-Compose Plugin benötigt Docker-Socket-Zugriff:
# Der Socket wird über die compose.yml als Volume eingebunden.
# Das Plugin startet beim Hochfahren die compose.yml NICHT neu,
# wenn die Services bereits laufen (erkannt via socket).

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]